<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homepage</title>
    <link rel="stylesheet" href="screen.css">
  </head>
  <body>
    <h1>Home</h1>
    <nav>
      <ul>
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
<section id="blog">
<h2> Philosophy of Ancient Greece</h2>
<article class="blog post">
    <h3> Phenomena of life and reason<h3>
    <adress class="Author"><a rel="Author" href="https://www.instagram.com/r6reid/"> Reid Saewert</a></adress>
    <time datetime="2024-6-9" Title="June 9, 2024">June 9, 2024</time>
    <p>testing this paraphrah thign 123wluigflieguraliuaerbglerba</p>
    <script src="index.js"></script>
  </body>
</html>
